# Aves

./: .gitignore  .gitlab-ci.yml  README.md  Readme.md  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  pom.xml  renovate.json  settings.gradle.kts
.github/workflows/: publishing.yaml
src/main/java/de/cosmiqglow/aves/: Aves.java
src/main/java/de/cosmiqglow/aves/chat/: Messages.java
src/main/java/de/cosmiqglow/aves/item/: BannerBuilder.java  BookBuilder.java  CustomPlayerHeadBuilder.java  FireworkBuilder.java  ItemAttributeBuilder.java  ItemBuilder.java  ItemStorageBuilder.java  LeatherArmorBuilder.java  MapBuilder.java  PotionBuilder.java  RenderMapBuilder.java
src/main/java/de/cosmiqglow/aves/util/: LocationUtil.java  PlayerUtil.java  StringUtil.java  TimeUtil.java
src/main/java/de/icevizion/aves/: Aves.java  ServiceRegistry.java
src/main/java/de/icevizion/aves/adapter/: ItemStackGsonTypeAdapter.java  ItemStackTypeAdapter.java  LocationTypeAdapter.java  PositionGsonAdapter.java  WrappedLocationTypeAdapter.java
src/main/java/de/icevizion/aves/bossbar/: BossBarBuilder.java
src/main/java/de/icevizion/aves/chat/: Messages.java
src/main/java/de/icevizion/aves/decoder/: ItemStackDecoder.java
src/main/java/de/icevizion/aves/encoder/: ItemStackEncoder.java
src/main/java/de/icevizion/aves/file/: FileHandler.java  GsonFileHandler.java  JsonFileLoader.java  JsoniterFileHandler.java
src/main/java/de/icevizion/aves/i18n/: AvesTranslationRegistry.java  TextData.java
src/main/java/de/icevizion/aves/inventory/: BaseInventoryBuilderImpl.java  CustomInventory.java  GlobalInventoryBuilder.java  GlobalTranslatedInventoryBuilder.java  Holder.java  ISlot.java  InventoryBuilder.java  InventoryItem.java  InventoryItemFactory.java  InventoryLayout.java  InventoryLayoutImpl.java  InventoryListenerHandler.java  InventoryRow.java  InventoryRows.java  InventoryService.java  InventorySlot.java  ItemRegistry.java  LayoutCalculators.java  PersonalInventory.java  PersonalInventoryBuilder.java  PersonalTranslatedInventoryBuilder.java  SizeChecker.java  Slot.java  TranslatedCache.java  TranslatedInventory.java
src/main/java/de/icevizion/aves/item/: BannerBuilder.java  BookBuilder.java  ColoredBuilder.java  CustomPlayerHeadBuilder.java  FireworkBuilder.java  IItem.java  Item.java  ItemAttributeBuilder.java  ItemBuilder.java  ItemStorageBuilder.java  LeatherArmorBuilder.java  MapBuilder.java  MapViewBuilder.java  PotionBuilder.java  SkullBuilder.java  SpawnEggBuilder.java  TranslatedItem.java
src/main/java/de/icevizion/aves/location/: WrappedLocation.java
src/main/java/de/icevizion/aves/map/: BaseMap.java  BaseMapEntry.java  MapEntry.java
src/main/java/de/icevizion/aves/message/: Message.java  MessageService.java
src/main/java/de/icevizion/aves/npc/: LinedNPC.java  MinestomNPC.java  NPC.java  NPCBuilder.java  NPCInteraction.java  NPCPool.java
src/main/java/de/icevizion/aves/reflection/: PlayerReflection.java  ServerHelper.java  ServerReflection.java
src/main/java/de/icevizion/aves/resourcepack/: DefaultResourcePackCondition.java  ResourcePackCommand.java  ResourcePackCondition.java  ResourcePackHandler.java
src/main/java/de/icevizion/aves/scoreboard/: ScoreboardBuilder.java  ScoreboardImpl.java  ScoreboardLine.java  ScoreboardObjective.java
src/main/java/de/icevizion/aves/tinventory/: GlobalInventoryBuilder.java  GlobalTranslatedInventoryBuilder.java  Holder.java  ISlot.java  InventoryBuilder.java  InventoryLayout.java  InventoryRows.java  InventorySlot.java  ItemRegistry.java  PersonalInventoryBuilder.java  Slot.java  TranslatedItem.java
src/main/java/de/icevizion/aves/util/: ActionBar.java  BlockUtil.java  Blocks.java  Broadcaster.java  ColorGradients.java  Components.java  CooldownUtil.java  Cooldowns.java  EulerUtil.java  Eulers.java  Futures.java  Interpolator.java  ItemUtil.java  Items.java  LocationUtil.java  Locations.java  Particles.java  PlayerUtil.java  Players.java  Positions.java  StringUtil.java  Strings.java  TimeFormat.java  TimeUtil.java  TitleUtil.java  VectorUtil.java  Vectors.java
src/main/java/net/theevilreaper/aves/file/: FileHandler.java  GsonFileHandler.java  ModernFileHandler.java  ModernGsonFileHandler.java  package-info.java
src/main/java/net/theevilreaper/aves/hotbar/: HotBarLayout.java  package-info.java
src/main/java/net/theevilreaper/aves/i18n/: AvesTranslationRegistry.java  TextData.java
src/main/java/net/theevilreaper/aves/inventory/: BaseInventoryBuilderImpl.java  CustomInventory.java  GlobalInventoryBuilder.java  GlobalTranslatedInventoryBuilder.java  InventoryBuilder.java  InventoryLayout.java  InventoryLayoutImpl.java  InventoryListenerHandler.java  InventorySlot.java  PersonalInventoryBuilder.java  PersonalTranslatedInventoryBuilder.java
src/main/java/net/theevilreaper/aves/item/: IItem.java  Item.java  TranslatedItem.java
src/main/java/net/theevilreaper/aves/map/: AbstractMapProvider.java  BaseMap.java  BaseMapBuilder.java  BaseMapEntry.java  MapEntry.java  MapProvider.java  package-info.java
src/main/java/net/theevilreaper/aves/resourcepack/: DefaultResourcePackCondition.java  ResourcePackCondition.java  ResourcePackHandler.java
src/main/java/net/theevilreaper/aves/util/: Broadcaster.java  Components.java  Futures.java  Items.java  Players.java  Positions.java  Strings.java  TimeFormat.java  Vectors.java  package-info.java
src/main/resources/: extension.json  plugin.yml
src/test/java/de/icevizion/aves/: AvesTest.java
src/test/java/de/icevizion/aves/file/: FileHandlerTest.java
src/test/java/de/icevizion/aves/i18n/: TextDataTest.java
src/test/java/de/icevizion/aves/inventory/: CustomInventoryTest.java  GlobalInventoryBuilderTest.java  GlobalTranslatedInventoryBuilderTest.java  InventoryBuilderTest.java  InventoryLayoutTest.java  LayoutCalculatorsTest.java  PersonalInventoryBuilderTest.java  PersonalTranslatedInventoryBuilderTest.java  SampleUsageInventoryBuilder.java  (+1 more)
src/test/java/net/theevilreaper/aves/: FileTestBase.java  TestMapProvider.java
src/test/resources/map/TestMap/: map.json
(+246 files in other folders)
