kotlin.code.style=official

org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.warning.mode=
#org.gradle.logging.level=info
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.default=concurrent